<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <title>Document</title>
    
</head>
<body> 
    

<div class="container-fluid">
    <header>
        <div>
            <img src="./imagenes/logo.jpeg" alt="logo">
        </div>
         <nav>
            <ul> 
             <a href="https://www.facebook.com/share/UU7XpDkGPJHZuWoo/?mibextid=qi2Omg"><li>facebook</li></a>
             <a href="https://www.google.com.mx/maps/place/Plan+de+Agua+Prieta+98,+La+Magdalena,+50190+Toluca+de+Lerdo,+M%C3%A9x./@19.2704612,-99.6414237,17z/data=!3m1!4b1!4m6!3m5!1s0x85cd89814285b437:0x7379414ce92b38c!8m2!3d19.2704562!4d-99.6388434!16s%2Fg%2F11q2n9ys_m?entry=ttu"><li>ubicación</li></a>
             <a href="https://w.app/9Wtrxu"><li>Citas</li></a>
             <a href="#Trabajo"><li>Nuestro Trabajo</li></a>
            </ul>
         </nav>
    </header>

<div class="slogan">
         <div> 
         <h1>CGM</h1>
         <h2>Yaya´s Lovee <3</H2>
         <h3 style=>¡Dando armonía a tu rostro!</H3>
         </div>

 </div>
   
<div class="contenedor"> 
    
    <div class="caja"> 
             <p>Técnica de Micropigmentación en cejas (microblading, microshading)</P>
             <img src="./imagenes/ceja.jpeg" alt="cejas">          
    </div>

    <div class="caja">
             <p>Micropigmentación en ojos y labios.</p>
             <img src="./imagenes/labios (1).jpeg" alt="labios">
    </div>
      
    <div class="caja">
             <p>  Micropuntura brasileña para estrías.</p> 
             <img src="./imagenes/estrias.jpeg" alt="estrias" >  
             
             
            
    </div>      
 </div>


<div>
  <img src="./imagenes/Tarjeta de agradecimiento negocio ilustrado fucsia.png" alt="tarjeta">

</div>
 

</div>

<div id="Trabajo">
    <div class="evidencia">
         <p>"Nuestro Trabajo"</p>
<P>Nuestras clientas nos respaldan</P>   
</div>
<div class="carrusel">
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./imagenes/limpi (1).jpg" class="d-block w-90" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./imagenes/limpi (2).jpg"  class="d-block w-90" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./imagenes/limpi (3).jpg" class="d-block w-90"  alt="">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
<div class="final">
  <div>
      <p>Cuidados básicos Post  Micropigmentación </p>
      <iframe src="https://www.youtube.com/embed/oQSVu-ZpoRs?si=2xwPwJaS8zpO9IIC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
</div>


<div class="pie">  
<footer>   
   <p>Agenda tu cita en CMG y obten el 30% de descuento en tu primer visita </p> 
</footer>
</div>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>